*{
    margin: 0px;
    padding: 0px;
}
body {
    display: inline;
    height: 100%;
    }

li{
      list-style: none;
  }
  .top{
    
  }
.header{

    display: grid;
    position: fixed;
    width: 100%;
    height: 70px;
   
    grid-template-columns: repeat(26,1fr);
    grid-template-rows: repeat(8,1fr);
   
   
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    line-height: 30px;
    
}
#userID{
   grid-area: 2/20;
    color: aqua;
    font-size: 28px;
}
#logo{
    grid-area:4/2;
}

.girdbox{

}
.writingContainer{
   
   max-width : 55%;
    margin : 0 auto; 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
    align-content: center;
    justify-content: center;
    gap: 20px;
z-index: -3;

}
.writingContainer li{
    list-style: none;
    
}
button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

#box{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 10;
  font-size: 40px;
  text-align: center;
  margin-top: 50px;

  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 0;
    line-height: 0;
    border-radius: 2px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
  min-width: 27px;
  margin: 0 1px 0 0;
    padding: 0 5px;
  width: 170px;
    height: 30px;
    
}
#box2{
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 9;
  grid-row-end: 14;
  border-bottom: 1.1px solid  rgba(215, 218, 215, 0.5);
  gap:1px;
}
#box3{
    grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 13;
  grid-row-end: 41;
  
}
Title{
    position: relative;
    outline: none;
}


.Title input{
    position: relative;
    width: 100%;
    outline: none;
    border: none;
    font-size: 24px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}
.Title label{
    position:relative;
    bottom: 20px;
    left: 30px;
    color: #999;
    font-size: 40px;
    padding-bottom: 20px;
    box-sizing: border-box;

}
.Title input:focus+label,
.Title input:valid +label{
    font-size:none ;
}
.textarea_tit{
    display: block;
    width: 100%;
    border: none;
    font-size: 30px;
    color: #202020;
    resize: none;
    outline: none;
    line-height: 40px;
    overflow: hidden;
    letter-spacing: -.4px;
}
.textarea_tit2{
    display: block;
    width: 100%;
    border: none;
    font-size: 26px;
    color: #202020;
    resize: none;
    outline: none;
    line-height: 40px;
    overflow: hidden;
    letter-spacing: -.4px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    left: 0;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color:  #e9e9e9;
    position: fixed;
    z-index: 3;
}
.footer_button{
    width: 80px;
    height: 40px;
   align-items: center;
   font-size: 12px;
   grid-row-start: 2;
   grid-row-end: 6;
   grid-column-start:19;
   grid-column-end:20;
   background-color: rgb(0, 0, 0);
   color: white;
   border-radius: 20px;
   transition: background-color .5s;
   z-index: 9999;
}
.footer_button:hover{
   
    background-color: tomato;
    color: white;
}