body{
    padding: 80px;
    font-family: 'NanumSquareRound',sans-serif;
}


.container{
    border: 10px solid rgba(black, .1);
    border-radius: 10px;
display: grid;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
font-size: 20px;
box-sizing: border-box;
align-items: center;
position: relative;
font-weight: 900;
text-shadow: 3px  0 0 rgba(white, .5);


}
.menu li{
    list-style: none;
    
}

.container {
    width: 400px;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  .item:nth-child(1) {
    grid-column: 1 / 4;
  }
  .item:nth-child(3) {
    grid-column: span 2;
  }