<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <style>
        #member{
            grid-column: 2;
            grid-row: 3;
            display : grid;
            font-size : 25px;
            font-family: "NanumMyeongjo";
        }
        #light{
            grid-column: 1;
            grid-row : 1;
            align-self: center;
            background-color: rgba(0, 255, 255, 0.151);
        }
        #nine{            
            grid-column: 1;
            grid-row : 2;
            align-self: center;
            background-color: rgba(0, 255, 255, 0.151);
        }
        #je{            
            grid-column: 1;
            grid-row : 3;
            align-self: center;
            background-color: rgba(0, 255, 255, 0.151);
        }
    </style>
    
    <link rel="stylesheet" href="./css/subheader.css">
</head>
<body>
    <!-- Header 고정 -->
    <div id = "sub">
        <div>
            <img id = "subLogo" src="./img/logo.png" alt="logo">
        </div>
        <ul id = "subMenu">
            <li id = "subMenu1">커뮤니티</li>
            <li id = "subMenu2">뉴스</li>
            <li id = "subMenu3">코인/시세</li>
            <li id = "subMenu4">정보</li>
            <li id = "subMenu5">공지</li>
        </ul>
        <div class = "subject">
            ABOUT
        </div>
        <div id = "member">
            <div id = "light">김한빛</div>
            <div id = "nine">강상구</div>
            <div id = "je">제정원</div>
        </div>
    </div>


</body>
</html>


